# Frends.Tv4Salesforce

./: Frends.Tv4Salesforce.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Tv4Salesforce/: Definition.cs  Frends.Tv4Salesforce.cs  Frends.Tv4Salesforce.csproj  FrendsTaskMetadata.json  MTV.Tv4Salesforce.cs  MTV.Tv4Salesforce.csproj
Frends.Tv4Salesforce.Tests/: Frends.Tv4Salesforce.Tests.cs  Frends.Tv4Salesforce.Tests.csproj
