<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <authors>HiQPoland</authors>
    <copyright>HiQPoland</copyright>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GlazowskiHiQ/Frends.Tv4Salesforce</PackageProjectUrl>
    <IncludeSource>true</IncludeSource>
    <PackageTags>Frends</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.1</Version>
	  	<BaseOutputPath>C:\Users\Mikołaj\Desktop\Task Packages\$(AssemblyName)\$(Version)</BaseOutputPath>
	          
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>

